<!DOCTYPE html>

<html>

<head>

<title>Universo Literário</title>

<style>

  img {

    width: 200px; /* Ajuste o tamanho da imagem conforme necessário */

    display: block;

  }

</style>

</head>

<style>
  body {
    background-image: url https://img.freepik.com/vetores-premium/pilhas-de-livros-para-leitura-pilha-de-livros-didaticos-para-educacao-isolado-no-fundo-branco-ilustracao-dos-desenhos-animados-do-vetor_76964-12652.jpg?w=2000
    background-size: cover; /* Ajusta a imagem para cobrir toda a área */
    background-repeat: no-repeat; /* Impede a repetição da imagem */
  }

  /* ... resto do seu CSS */
</style>



  <h1>Livros (Indicações e Resenhas)</h1>



  <h2>- Livros clássicos e Livros modernos -</h2>

  <h3>

      A Literatura Clássica aborda questões atemporais como amor, morte, perda, busca pela identidade eo sentido da vida. Carregam uma linguagem mais elaborada e formal, com metáforas e figuras de linguagem. E suas estruturas narrativas são tradicionais, com enredos lineares e personagens bem definidos. Já a literatura moderna, aborda gírias e expressões coloquiais para aproximar suas narrativas e personagens do eu lírico. Siga a seguir alguns exemplos de ambas literaturas. <h3>

  </h3>

  <p>(1) - "Dom Quixote" de Miguel Cervantes </p>
  <p>(2) - "Orgulho e Preconceito" de Jane Austen </p>

  <p>(3) - "Guerra e Paz" de Leon Tolstói </p>

  <p>(4) - "Cem Anos de Solidão" de Gabriel García Márquez </p>
  <p>(5) - "As Mil Partes do Meu Coração" de Collen Hover </p>
  <p>(6) - "Coração Granada" de João Doerdelein vulgo Akapoeta </p>

</body>

</html>
